max_execution_time = 1000
max_input_time = 1000

error_reporting = E_ALL
display_errors = on

short_open_tags = off

log_errors = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Moscow
mail.add_x_header = on
